<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".DeviceSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/space_divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Device name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/settingsDeviceName"
            android:layout_width="360dp"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"

            android:background="@drawable/text_field"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:text="Device name here"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cardCornerRadius="10dp" />

        <Button
            android:id="@+id/saveNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#018768"
            android:text="Save" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:cardBackgroundColor="@color/network_inactive"
            app:cardCornerRadius="10dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp"
                android:text="Sharing location"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="16sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/locationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                app:trackDecorationTint="#F4EFF4"
                android:trackTint="@color/switch_style"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:cardBackgroundColor="@color/network_inactive"
            app:cardCornerRadius="10dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp"
                android:text="Notifications"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="16sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notificationsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:trackTint="@color/switch_style"
                app:trackDecorationTint="#F4EFF4" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Device permissions"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/deviceSettings"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:cardBackgroundColor="@color/network_inactive"
            app:cardCornerRadius="10dp"
            tools:ignore="ExtraText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:text="Manage permissions"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="16sp"

            app:drawableEndCompat="@drawable/arrow_forward_icon"
            app:drawableTint="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:text="This will open device settings"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="13sp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>