<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:id="@+id/fragment_chat"
    tools:context=".Chat">

    <include layout="@layout/chat" />
    <include layout="@layout/network_details" />
    <include layout="@layout/chat_disconnected" />

</FrameLayout>
